body {
    background-color: rgb(253, 253, 253);
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}
.supercontain {height: 100%;
    width: 100%;
    position: relative;
    z-index: 32;
    background-color: white;
    
    
}
.contain {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    width: 80%;
    row-gap: 10px;
    
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}

.name img {
    width: 100px;
    height: 100px; 
    object-fit: cover;
    grid-column: 6;
    border-radius: 10px;
    margin-left: auto;

}

.name h1 {
    font-size: 38px;
    
}


.name {margin-top: 40px;
    grid-column: 2 / 12;
    display: grid;
    grid-row: 1;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
}

.image {
    grid-column: 2 / 12;
    grid-row: 2;
}
.name a {
    text-decoration: none;
    color: black;
    grid-column: 1 / 4;
    transition: 0.4s ease;
}

.name a:hover {
    color: rgb(69, 125, 228);
    transition: 0.4s ease;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}





.circle p {
   
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin: 0;
    
}
.body {
    grid-column: 2 / 12;
    grid-row: 3;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 30px, repeat(4, 1fr);
    column-gap: 30px;
   

}
.minbody {
    display: grid;
    grid-column: 2 / 6;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px auto;
}

.headbody {
    grid-row: 1;
    display: flex;
    flex-direction: row;
}

.headbody > h2#dater {
    text-align: right;
}

.dates {
    grid-row: 1;
    grid-column: 3 / 5;
    text-align: right;
}

div.textbody {
    grid-row: 2;
    grid-column: 1 / 5;
}
.minbody p {
    font-size: 17px;
}
.hunted {
    grid-column: 1 / 3;
}

.svgvote {
    height: 50px;
    width: 25px;
    fill: rgb(173, 173, 173);
    cursor: pointer;
    
}

.svgvote:hover {
    fill: rgb(143, 143, 143);
}

.circle {
    border: 1px solid rgb(202, 202, 202);
    width: fit-content;
    border-radius: 50px;
    padding: 2px;
    grid-column: 1;
    grid-row: 1 / 2;
    max-height: 125px;
    
}

div.circle p {
    color: rgb(128, 128, 128);
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

div.hunted, div.dates {
    height: fit-content;
}

@media only screen and (max-width:950px) {
    .contain {
        width: 90%;
    }
    .minbody p {
        font-size: 16px;
    }
}

@media only screen and (max-width:710px) {
    .contain {
        width: 95%;
    }
    .body {
        column-gap: 20px;
    }
    .minbody h2 {
        font-size: 21px;
    }
}


@media only screen and (max-width:500px) {
    .contain {
        width: 99%;
    }
    .minbody {
        grid-template-rows: 40px 40px auto;
    }
    .dates {
        grid-row: 2;
        grid-column: 1 / -1;
        text-align: left;
    }
    .hunted {
        grid-row: 1;
        grid-column: 1 /-1;
    }
    div.textbody {
        grid-row: 3;
        grid-column: 1 /-1;
    }
}